<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🌤️ Weather App</h1>
    <div class="search-box">
      <input type="text" id="cityInput" placeholder="Enter city name...">
      <button id="searchBtn">Search</button>
    </div>
    <div id="weatherInfo" class="weather-box">
      <p>Enter a city or allow location access to view weather.</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>